/* pages/goods/goods.wxss */
.container{
  background: #eee;
  margin-bottom: 90rpx;
}
.swiper{
  height:500rpx;
}
.swiper .goods-icon{
  width:100%;
  height: 100%;
}
.info-box{
  padding: 40rpx;
  background: #fff;
}
.goods-info{
  display: flex;
  justify-content: space-between;
}
.info-left{
  display: flex;
  flex-direction: column;
}
.info-left>.goods-title{
  margin-top: 15rpx;
  font-size: 23rpx;
  color:#999;
}
.info-right{
  font-size: 23rpx;
  color: #2c2c2c;
}
.info-right>.share-icon{
  width: 45rpx;
  height: 45rpx;
  display: block;
  margin-bottom: 5rpx;
}
.goods-price{
  position: relative;
  padding:40rpx 0;
  font-size: 30rpx;
  color: red;
}
.goods-price>.price{
  font-size: 50rpx;
  display: inline;
  color: red;
}
.goods-price>.tab{
  position: absolute;
  bottom: 50rpx;
  margin-left: 30rpx;
  color: #1296db;
  font-size: 23rpx;
  padding: 5rpx;
  border-radius: 5rpx;
  border: 1rpx solid #1296db;
}
.ticket{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20rpx 0;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee; 
}
.ticket>.ticket-icon{
  position: relative;
  height: 40rpx;
  color:#1296db;
  
}
.ticket>.ticket-icon>text{
  position: absolute;
  left: 45rpx;
  top: 5rpx;
  font-size: 23rpx;
}
.ticket>.ticket-icon>image{
  width: 110rpx;
  height: 40rpx;
}
.ticket>.get-ticket{
  font-size: 26rpx;
}
.ticket>.get-ticket>image{
  width: 30rpx;
  height: 30rpx;
}
.seller{
  padding-top: 20rpx;
  font-size: 28rpx;
  color: #555;
}
.detail{
  background: #fff;
  margin-top: 20rpx;
}
.detail-title{
  display: block;
  padding: 20rpx;
  text-align: center;
  font-size: 35rpx;
}
.goods-detail{
  display: flex;
  padding: 20rpx 0;
  border-top: 1rpx solid #eee;
  border-bottom: 1rpx solid #eee;
  font-size: 28rpx;
}
.goods-detail>.detail-item{
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  text-align: center;
}
.goods-detail>.detail-item.border{
  border-left: 1rpx solid #eee;
  border-right: 1rpx solid #eee;
}
.goods-detail>.detail-item>.item{
  color: #666;
  margin-top: 5rpx;
}
.detail-icon{
  display: flex;
  flex-direction: column;
}
.detail-icon>image{
  width: 100%;
}